<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      body {
        font-family: Georgia, serif;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      pre {
        background-color: whitesmoke;
        color: darkblue;
        font-family: monospace;
        margin: 1em;
      }
      h4 {
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      code {
        background-color: transparent;
        font-family: monospace;
        padding: 0px;
      }
      strong {
        font-weight: normal;
      }
    </style>
</head>
